<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jc497971.myutilityapp.cmActivity">

    <TextView
        android:id="@+id/textCentimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="Enter in Centimeters:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editCentimeters"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/editCentimeters"
        android:text="Answer in Inches:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textInches"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editCentimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCentimeters"
        android:layout_alignEnd="@+id/ReverseCentimeters"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="number"
        android:selectAllOnFocus="false" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInches"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Convert to inches" />

    <TextView
        android:id="@+id/textinInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ReverseInches"
        android:layout_alignParentStart="true"
        android:text="Enter in Inches:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textinCentimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ReverseCentimeters"
        android:layout_alignBottom="@+id/ReverseCentimeters"
        android:layout_alignParentStart="true"
        android:text="Answer in Centimeters:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/ReverseInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ReverseCentimeters"
        android:layout_below="@+id/buttonConvert"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="number"
        android:visibility="visible" />

    <EditText
        android:id="@+id/ReverseCentimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReverseInches"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textinCentimeters"
        android:ems="10"
        android:inputType="number"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonConvert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinCentimeters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Convert to Centimeters" />
</RelativeLayout>
