<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jc497971.myutilityapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round_1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second">
        </activity>
        <activity
            android:name=".cmActivity"
            android:label="@string/title_activity_cm">
        </activity>
        <activity
            android:name=".tempActivity"
            android:label="@string/title_activity_temp">
        </activity>
        <activity
            android:name=".LitreActivity"
            android:label="@string/title_activity_litre">
        </activity>
        <activity android:name=".SettingsActivity"
            android:label="@string/title_activity_settings">
           </activity>
    </application>

</manifest>